//step4(for 2개만 쓰기) -1
		for(int i=1;i<=9;i++) {
			if(i==1 || i==9) System.out.print("    ");	
			else if (i==2 || i==8) System.out.print("   ");	
			else if (i==3 || i==7) System.out.print("  ");	
			else if (i==4 || i==6) System.out.print(" ");
			
			for(int j=1;j<2*i;j++) {
				
				if(i>=6) {
					if(j==7+2*(6-i)) {
						j+=4*(i-5);
					}
				}
				//위에꺼를 풀면 아래꺼 처럼 된다.
				/*if(i==6) {
				if(j==7) j+=4;
			}else if(i==7) {
				if(j==5) j+=8;
			}else if(i==8) {
				if(j==3) j+=12;
			}else if(i==9) {
				if(j==1) j+=16;
			}*/
				
				System.out.print("*");
				
			}System.out.println();
		}
		
		System.out.println("----------------------");
		
		//step4(for 2개만 쓰기)-2 크기가 커져도 안깨진다.
		int max0=4;
		for(int i=0; i<=2*max0; i++) {
			for(int j=0;j<=max0+i;j++) {
				if(j<max0-i) {
					System.out.print(".");
				}else if(i>max0 && j<i-max0) {
					System.out.print(".");
				}else if(i<=max0 && j>=max0-i) {
					System.out.print("*");
				}else if(j>=i-max0 && j<=3*max0-i) {
					System.out.print("*");
				}
			}
			System.out.println();
		}
		
		System.out.println("----------------------");
		
		//step4(for 2개만 쓰기) -3 다른 방법
		int max3=4;
		int k=-2;
		for(int i=0; i<=2*max3; i++) {
			for(int j=0; j<=max3+i;j++) {
				if(j<max3-i) {
					System.out.print(" ");
				}
				else if(j>=max3-i && i<=max3) {
					System.out.print("*");
				}
				else if(i>max3) {//5~8째 줄
					if(j<i-max3) {
					System.out.print(" ");
					}
					else if(j >= i+k) {
						System.out.print("*");
					}
				}
				
			}
			if(i>max3)
				k+=2;
			System.out.println();
		}
		
		System.out.println("----------------------");
		
		//step4(for 2개만 쓰기) -4 다른 방법
		k=0;
		max=4;
		for(int i=0; i<=2*max; i++) {
			for(int j=0; j<=k+max; j++) {
				if(j<max-k) System.out.print(" ");
				else System.out.print("*");
			}
			System.out.println();
			if(i<max) k++;
			else k--;
		}
		
		System.out.println("----------------------");
		
		//step4(for 2개만 쓰기) -5 다른 방법
		for (int i = 0; i <= 8; i++) {
			for (int j = 0; j <= i + 4; j++) {
				if (j <= 3 - i) {
					System.out.print("b");
				} else if (i > 4 && j <= i - 5) {
					System.out.print("b");
					
				} else if (i > 4 &&  (i*2)+j-9 >= i * 2 - i +4 ) {  
					/*8,7,6,5 ~ 9,10,11,12  i=5 j8~9 최소값 최대값
											 i=6 j7~10
											 i=7 j6~11
											 i=8 j5~12*/
					System.out.print("b");
				} else {
					System.out.print("*");
				}

			}
			System.out.println();
		}

		// step4(for 2개만 쓰기) -6 다른 방법
		int max = 9;
		for (int i = 0; i < max; i++) {
			for (int j = 0; j < max; j++) {
				if (i <= max / 2 && j <= max / 2 + i && j >= max / 2 - i) {
					System.out.print("*");
				} else if (i > max / 2 && j >= max / 2 - (max - i) + 1 && j <= max / 2 + (max - i) - 1) {
					System.out.print("*");
				} else
					System.out.print(".");
			}
			System.out.println();
		}
		
		
		System.out.println();
		System.out.println("-----------------------------");
		
		
		// step4(for 2개만 쓰기) -7 다른 방법
				int i=0;
				int j=0;
				int k=0;
				for (i = 0; i < max; i++) {
					if(i<=max/2) k=i;
					else k=max-i-1;
					for (j = 0; j < max; j++) {
						if(j>=max/2-k && j<max/2+k+1) {
							System.out.print("*");
						}
						else System.out.print(".");
					}System.out.println();
				}